### ISSUE TITLE
CCECClient::SetConfiguration(): Source and destination overlap in memcpy

### ISSUE THREAD

**Issue by fwolter** [Pulse-Eight/libcec#703]
There's a valgrind error when the source and destination config are the same:

```
==46723== Source and destination overlap in memcpy(0x1e1425de, 0x1e1425de, 3)
==46723==    at 0x488CFA0: __GI_memcpy (vg_replace_strmem.c:1121)
==46723==    by 0x1F698793: CEC::CCECClient::SetConfiguration(CEC::libcec_configuration const&) (CECClient.cpp:919)
==46723==    by 0x1F6A406B: CEC::CCECProcessor::RegisterClient(std::shared_ptr<CEC::CCECClient>) (CECProcessor.cpp:913)
==46723==    by 0x1F6ABEC3: CEC::CLibCEC::Open(char const*, unsigned int) (LibCEC.cpp:91)
==46723==    by 0x1DD3C267: cecplugin::cCECRemote::Connect() (cecremote.cc:558)
==46723==    by 0x1DD3B19F: cecplugin::cCECRemote::Action() (cecremote.cc:268)
==46723==    by 0x2DE67B: cThread::StartThread(cThread*) (thread.c:294)
==46723==    by 0x4F4202F: start_thread (pthread_create.c:442)
==46723==    by 0x4FABF5B: thread_start (clone.S:79)
```

**Comment by opdenkamp** [comment]
Apologies — this ticket was auto-closed as stale prematurely, before it had been reviewed. It was a valid report and has now been fixed.

`CCECProcessor::RegisterClient()` passes the client's own `m_configuration` straight into `CCECClient::SetConfiguration()`, so the 3-byte `strDeviceLanguage` `memcpy` ended up with identical source and destination — undefined behaviour, which is what valgrind was flagging on every `cec-client` start. `GetCurrentConfiguration()` had the same latent self-copy. Both now use `memmove`, which is well-defined for overlapping/identical regions.

Fixed in 15dc458.

**Comment by fwolter** [comment]
Thanks for picking this up! Maybe you could take a look at #702, too.
